# -*- coding: utf-8 -*-
[core]
name = Harappan
hid = xiv
level = language 
latitude = 72.8929
longitude = 30.6110
macroareas = 
	Eurasia
countries = 
	PK, IN 
links = 
	https://en.wikipedia.org/wiki/Harappan_language 
iso639-3 = xiv

[sources]
glottolog = 
	**hh:ld:DavletsinBelyev:Xarappskij**

[endangerment]
status = extinct
source = Glottolog
date = 2020-04-05T23:26:38
comment = Harappan (xiv-xiv) = 10 (Extinct)

